kovtunenko_pr-11_wpf_mvc/MainWindow.xaml

<Window x:Class="KovtunenkoWpfMvc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KovtunenkoWpfMvc"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="txtBlockHeader" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="NoWrap" Text="Авторизация" FontSize="24" VerticalAlignment="Top" Width="160" Height="57" Grid.ColumnSpan="2"/>
        <Button Name="btnAuth" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="37" Width="245" Grid.ColumnSpan="2" Margin="11,36,0,0" Grid.RowSpan="5" Content="Авторизоваться" FontSize="20" Click="AuthInApp">
        </Button>
        <TextBox Grid.Column="3" Name="txtBoxLogin" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="158" FontSize="20" Margin="13,0,0,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" Name="txtBlockLogin" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="2" Name="txtBlockPassword" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="responseLabel"  Grid.Column="2" Content="" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <PasswordBox x:Name="txtBoxPassword" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="13,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158" Height="29"/>

    </Grid>
</Window>
